# FeelFine

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  debug.jks  google-services.json  proguard-rules.pro  release.jks
app/src/androidTest/java/com/feelsoftware/feelfine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelsoftware/feelfine/: FeelFineApplication.kt  MainActivity.kt
app/src/main/java/com/feelsoftware/feelfine/data/db/: AppDatabase.kt  converters.kt
app/src/main/java/com/feelsoftware/feelfine/data/db/dao/: FitDao.kt  MoodDao.kt  UserProfileDao.kt
app/src/main/java/com/feelsoftware/feelfine/data/db/entity/: FitEntities.kt  MoodEntity.kt  UserProfileEntity.kt
app/src/main/java/com/feelsoftware/feelfine/data/model/: Mood.kt  Optional.kt  ScoreInfo.kt  UserProfile.kt
app/src/main/java/com/feelsoftware/feelfine/data/repository/: DataRepository.kt  MoodRepository.kt  UserRepository.kt
app/src/main/java/com/feelsoftware/feelfine/data/usecase/: MoodUseCases.kt
app/src/main/java/com/feelsoftware/feelfine/di/: KoinInit.kt  data.kt  fit.kt  presentation.kt  utils.kt
app/src/main/java/com/feelsoftware/feelfine/extension/: _rx.kt  _view.kt
app/src/main/java/com/feelsoftware/feelfine/fit/: FitPermissionManager.kt  FitRepository.kt  FitnessOptions.kt  HealthConnectClientProvider.kt  HealthConnectPermissionManager.kt  HealthConnectRepository.kt  HealthConnectWrappers.kt  SignInOptions.kt  models.kt
app/src/main/java/com/feelsoftware/feelfine/fit/mock/: MockFitRepository.kt
app/src/main/java/com/feelsoftware/feelfine/fit/model/: ActivityInfo.kt  Duration.kt  SleepInfo.kt  StepsInfo.kt
app/src/main/java/com/feelsoftware/feelfine/fit/usecase/: GetFitDataUseCase.kt
app/src/main/java/com/feelsoftware/feelfine/permission/: PermissionRationaleView.kt  PermissionsRationaleActivity.kt
app/src/main/java/com/feelsoftware/feelfine/sandbox/: HealthConnectSandbox.kt  SandboxActivity.kt
app/src/main/java/com/feelsoftware/feelfine/score/: ScoreCalculator.kt  ScoreTargetProvider.kt  _extensions.kt
app/src/main/java/com/feelsoftware/feelfine/ui/: EntryPointFragment.kt  MainFragment.kt
app/src/main/java/com/feelsoftware/feelfine/ui/base/: BaseComposeFragment.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveData.kt  StatusBarColorModifier.kt
app/src/main/java/com/feelsoftware/feelfine/ui/dialog/: ErrorDialog.kt
app/src/main/java/com/feelsoftware/feelfine/ui/home/: HomeFragment.kt
app/src/main/java/com/feelsoftware/feelfine/ui/onboarding/: AgeFragment.kt  GenderFragment.kt  NickNameFragment.kt  OnboardingBirthdayContent.kt  OnboardingContent.kt  OnboardingFragment.kt  OnboardingGenderContent.kt  OnboardingNameContent.kt  OnboardingProgress.kt  OnboardingStep.kt  OnboardingTermsContent.kt  OnboardingViewModel.kt  OnboardingWeightContent.kt  TermsOfUseDialog.kt  WeightFragment.kt  injection.kt
app/src/main/java/com/feelsoftware/feelfine/ui/onboarding/data/: OnboardingManager.kt  OnboardingStep.kt
app/src/main/java/com/feelsoftware/feelfine/ui/onboarding/usecase/: CompleteOnboardingUseCase.kt  IsOnboardingCompletedUseCase.kt
app/src/main/java/com/feelsoftware/feelfine/ui/profile/: DemoProfileBadge.kt  ProfileFragment.kt
app/src/main/java/com/feelsoftware/feelfine/ui/score/: AboutScoreWindow.kt  ActivityScoreFragment.kt  CurrentScoreFragment.kt  MoodFragment.kt  SleepScoreFragment.kt  StepScoreFragment.kt  _extensions.kt
app/src/main/java/com/feelsoftware/feelfine/ui/statistic/: RoundedBarChartRenderer.kt  StatisticFragment.kt  extensions.kt
app/src/main/java/com/feelsoftware/feelfine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/feelsoftware/feelfine/ui/welcome/: WelcomeContent.kt  WelcomeFragment.kt
app/src/main/java/com/feelsoftware/feelfine/utils/: ActivityEngine.kt  CrashReportingTree.kt  MoodTracker.kt  OnBoardingFlowManager.kt  StringResources.kt
app/src/main/res/: ic_mood_notification.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: background_score.xml  bg_bottom_navigation.xml  bg_onboarding_weight.xml  button_purple.xml  button_purple_disabled.xml  button_purple_rounded.xml  circle_progress.xml  circle_with_hall.xml  circle_with_hall_red.xml  edittext_rounded_background.xml  full_circle_shape.xml  gender_radio_button.xml  ic_activity.xml  ic_angry.xml  ic_anxiety.xml  ic_apathy.xml  ic_arrow.xml  ic_blame.xml  ic_burned.xml  ic_calendar.xml  ic_calm.xml  ic_dairy.xml  ic_distance.xml  ic_edit.xml  ic_happy.xml  ic_harmony.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logout.xml  ic_minus.xml  ic_mood.xml  ic_neutral.xml  ic_other.xml  ic_plus.xml  ic_profile.xml  ic_profile_activity.xml  ic_profile_sleep.xml  ic_profile_step.xml  ic_running.xml  (+12 more)
app/src/main/res/drawable-v24/: fade_red.xml
app/src/main/res/layout/: about_score_dialog.xml  dialog_tou.xml  fragment_activity_score.xml  fragment_age.xml  fragment_current_score.xml  fragment_gender.xml  fragment_home.xml  fragment_main.xml  fragment_mood.xml  fragment_nick_name.xml  fragment_number.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sleep_score.xml  fragment_statistic.xml  fragment_step_score.xml  fragment_wage.xml  step_age.xml  step_gender.xml  step_nick.xml  step_wage.xml  view_demo_profile_badge.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feelsoftware/feelfine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
