plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.feelsoftware.feelfine'
    compileSdk 33
    buildToolsVersion '33.0.0'

    Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))

    defaultConfig {
        applicationId "com.feelsoftware.feelfine"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode props['versionCode'].toInteger()
        versionName props['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            storeFile file('./debug.jks')
            storePassword 'V7e5tBA2'
            keyAlias 'feelsoftware'
            keyPassword 'xVr8uud5'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ArchComponents
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // NavComponent
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Google Fit
    implementation "com.google.android.gms:play-services-fitness:21.1.0"
    implementation "com.google.android.gms:play-services-auth:20.4.1"
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.3'
    //noinspection GradleDependency
    implementation('com.google.api-client:google-api-client:1.30.11') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    //noinspection GradleDependency
    implementation('com.google.api-client:google-api-client-android:1.30.11') {
        because("version 1.31+ doesn't include com.google.api.client.extensions.android.http.AndroidHttp")
    }
    implementation 'com.google.apis:google-api-services-fitness:v1-rev127-1.25.0'

    // DataBase
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-rxjava3:2.5.0"

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-rxjava3:2.7.1"

    // DI
    implementation "io.insert-koin:koin-android:3.1.2"

    // Utils
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // UI
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // Fix for ListenableFuture
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}