<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@id/currentScoreFragment"
        android:icon="@drawable/ic_today"
        android:title="today" />

    <item
        android:id="@id/statisticFragment"
        android:icon="@drawable/ic_statistic"
        android:title="statistic" />

    <item
        android:icon="@drawable/ic_profile"
        android:title="profile" />

    <item
        android:icon="@drawable/ic_dairy"
        android:title="dairy" />

</menu>