<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/currentScoreFragment">

    <fragment
        android:id="@+id/currentScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.CurrentScoreFragment"
        android:label="CurrentScoreFragment"
        tools:layout="@layout/fragment_current_score" />

    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.feelsoftware.feelfine.ui.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.feelsoftware.feelfine.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>