<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryPointFragment">

    <fragment
        android:id="@+id/entryPointFragment"
        android:name="com.feelsoftware.feelfine.ui.EntryPointFragment"
        android:label="EntryPointFragment"
        tools:layout="@layout/fragment_entry_point">
        <action
            android:id="@+id/toWelcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/toEntryPoint"
        app:destination="@id/entryPointFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.feelsoftware.feelfine.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/toOnboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.feelsoftware.feelfine.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/toHomeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/sleepScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.SleepScoreFragment"
        android:label="SleepScoreFragment"
        tools:layout="@layout/fragment_sleep_score" />
    <fragment
        android:id="@+id/stepScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.StepScoreFragment"
        android:label="StepScoreFragment"
        tools:layout="@layout/fragment_step_score" />
    <fragment
        android:id="@+id/activityScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.ActivityScoreFragment"
        android:label="ActivityScoreFragment"
        tools:layout="@layout/fragment_activity_score" />
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.feelsoftware.feelfine.ui.score.MoodFragment"
        android:label="MoodFragment"
        tools:layout="@layout/fragment_mood" />

</navigation>