<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryPointFragment">

    <fragment
        android:id="@+id/entryPointFragment"
        android:name="com.feelsoftware.feelfine.ui.EntryPointFragment"
        android:label="EntryPointFragment"
        tools:layout="@layout/fragment_entry_point">
        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toOnboarding"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.feelsoftware.feelfine.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toTempFragment"
            app:destination="@id/numberFragment" />
    </fragment>

    <fragment
        android:id="@+id/numberFragment"
        android:name="com.feelsoftware.feelfine.ui.NumberFragment"
        android:label="NumberFragment"
        tools:layout="@layout/fragment_number">
        <argument
            android:name="number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/toNickNameFragment"
            app:destination="@id/nickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.NickNameFragment"
        android:label="NickNameFragment"
        tools:layout="@layout/fragment_nick_name">
        <action
            android:id="@+id/toGenderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.GenderFragment"
        android:label="GenderFragment"
        tools:layout="@layout/fragment_gender">
        <action
            android:id="@+id/toWeightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.WeightFragment"
        android:label="WeightFragment"
        tools:layout="@layout/fragment_wage">
        <action
            android:id="@+id/toAgeFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.AgeFragment"
        android:label="AgeFragment"
        tools:layout="@layout/fragment_age" />

    <fragment
        android:id="@+id/currentScoreFragment"
        tools:layout="@layout/fragment_current_score"
        android:name="com.feelsoftware.feelfine.ui.score.CurrentScoreFragment"
        android:label="CurrentScoreFragment" >
        <action
            android:id="@+id/toSleepScoreFragment"
            app:destination="@id/sleepScoreFragment" />
        <action
            android:id="@+id/toStepScoreFragment"
            app:destination="@id/stepScoreFragment" />
        <action
            android:id="@+id/toActivityScoreFragment"
            app:destination="@id/activityScoreFragment" />
    </fragment>
    <action
        android:id="@+id/toCurrentScoreFragment"
        app:destination="@id/currentScoreFragment" />
    <fragment
        android:id="@+id/sleepScoreFragment"
        tools:layout="@layout/fragment_sleep_score"
        android:name="com.feelsoftware.feelfine.ui.score.SleepScoreFragment"
        android:label="SleepScoreFragment" />
    <fragment
        android:id="@+id/stepScoreFragment"
        tools:layout="@layout/fragment_step_score"
        android:name="com.feelsoftware.feelfine.ui.score.StepScoreFragment"
        android:label="StepScoreFragment" />
    <fragment
        android:id="@+id/activityScoreFragment"
        tools:layout="@layout/fragment_activity_score"
        android:name="com.feelsoftware.feelfine.ui.score.ActivityScoreFragment"
        android:label="ActivityScoreFragment" />

</navigation>