<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryPointFragment">

    <fragment
        android:id="@+id/entryPointFragment"
        android:name="com.feelsoftware.feelfine.ui.EntryPointFragment"
        android:label="EntryPointFragment"
        tools:layout="@layout/fragment_entry_point">
        <action
            android:id="@+id/toOnboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/toNickNameFragment"
            app:destination="@id/nickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.NickNameFragment"
        android:label="NickNameFragment"
        tools:layout="@layout/fragment_nick_name">
        <action
            android:id="@+id/toGenderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.GenderFragment"
        android:label="GenderFragment"
        tools:layout="@layout/fragment_gender">
        <action
            android:id="@+id/toWeightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.WeightFragment"
        android:label="WeightFragment"
        tools:layout="@layout/fragment_wage">
        <action
            android:id="@+id/toAgeFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.feelsoftware.feelfine.ui.onboarding.AgeFragment"
        android:label="AgeFragment"
        tools:layout="@layout/fragment_age" />

    <fragment
        android:id="@+id/currentScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.CurrentScoreFragment"
        android:label="CurrentScoreFragment"
        tools:layout="@layout/fragment_current_score">
        <action
            android:id="@+id/toSleepScoreFragment"
            app:destination="@id/sleepScoreFragment" />
        <action
            android:id="@+id/toStepScoreFragment"
            app:destination="@id/stepScoreFragment" />
        <action
            android:id="@+id/toActivityScoreFragment"
            app:destination="@id/activityScoreFragment" />
        <action
            android:id="@+id/toStatisticFragment"
            app:destination="@id/statisticFragment" />
    </fragment>
    <action
        android:id="@+id/toCurrentScoreFragment"
        app:destination="@id/currentScoreFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/sleepScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.SleepScoreFragment"
        android:label="SleepScoreFragment"
        tools:layout="@layout/fragment_sleep_score" />
    <fragment
        android:id="@+id/stepScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.StepScoreFragment"
        android:label="StepScoreFragment"
        tools:layout="@layout/fragment_step_score" />
    <fragment
        android:id="@+id/activityScoreFragment"
        android:name="com.feelsoftware.feelfine.ui.score.ActivityScoreFragment"
        android:label="ActivityScoreFragment"
        tools:layout="@layout/fragment_activity_score" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.feelsoftware.feelfine.ui.statistic.StatisticFragment"
        android:label="StatisticFragment" />

</navigation>